<?xml version="1.0" encoding="UTF-8"?>

<carta tipo="Personaje">

    <nombre>Alma Amarilla</nombre>

    <nivel>1</nivel>

    <clases>
        <clase>Espectros</clase>
    </clases>

    <atributos>
        <resistencia>1</resistencia>
        <energia>1</energia>
        <agilidad>3</agilidad>
    </atributos>

    <imagen archivo="AlmaAmarilla.png">
        <historia><![CDATA[La Esencia de un sentimiento que ha sido reimaginado por generaciones]]></historia>
        <artista/>
    </imagen>

    <metadatos licencia="®Tierras extrañas: Escaramusas, por Wolfang Torres, Todos los derechos reservados">
        <temporada numero="1">Tierras Extrañas</temporada>
        <expancion numero="1">Esencias Extrañas</expancion>
        <serial>7</serial>
        <vercion>1</vercion>
    </metadatos>

</carta>
