<?xml version="1.0" encoding="UTF-8"?>

<carta tipo="Recurso">

    <nombre>Energia</nombre>

    <nivel>1</nivel>

    <clases/>

    <recurso tipo="Energia" valor="1" />

    <imagen archivo="EnergiaBasica.png">
        <historia>Las Energia te permite actuar antes que tus oponentes</historia>
        <artista/>
    </imagen>

    <metadatos licencia="®Tierras extrañas: Escaramusas, por Wolfang Torres, Todos los derechos reservados">
        <temporada numero="1">Tierras Extrañas</temporada>
        <expancion numero="1">Esencias Extrañas</expancion>
        <serial>2</serial>
        <vercion>1</vercion>
    </metadatos>

</carta>
